from collections import Counter
t=input()
for i in range(0,t):
    s=raw_input()
    s=s.split()
    counts = Counter()
    for words in s:
        counts.update(word.strip('.,?!:"\'({[]})').lower() for word in words.split())
    f=0
    for c in counts:
       if counts[c]>=3:
           f=1
           x=c
    if f==1:
        if (s[0]==x or s[1]==x) and (s[2]==x or s[3]==x) and (s[4]==x or s[5]==x):
            print ('YES')
        else :
            print ('NO')
    else:
        print ('NO')
