def div2(n):
    c=0
    while(n%2==0 and n!=0):
        n=n/2
        c=c+1
    if(n==1):
        return 1,c
    else:
        return 0
t = input()
for i in range(0,t):
    s = raw_input()
    s = s.split()
    a = int(s[0])
    b = int(s[1])
    x = div2(a)
    c=0
    f=0
    if x==0:
        while(a!=1):
            if(a%2==0):
                a=a/2
            else:
                a=(a-1)/2
                z = div2(a)
                if(z!=0):
                    f=1
                    break
            c=c+1
        y = div2(b)
        if(f==1):
            c=c+1
            if(a>=b):
                c=c+(z[1]-y[1])
            else:
                c=c+(y[1]-z[1])
        else:
            c=c+y[1]
    else:
        y = div2(b)
        if(a>=b):
            c = x[1]-y[1]
        else:
            
            c = y[1]-x[1]
    print c
    
    
