t=input()
for i in range(0,t):
    l=[]
    l1=raw_input()
    l2=raw_input()
    l.append(l1)
    l.append(l2)
    f=0
    c1=0
    c2=0
    j=0
    k=1
    for i in range(0,len(l[0])):
        if(l[0][i]=='#' and l[1][i]=='#'):
            f=1
        if(l[0][0]=='.'):
            if(i<(len(l[0])-1) and l[j][i+1] =='#'):
                j = int(not j)
                c1 = c1 + 1
        if(l[1][0]=='.'):
            if(i<(len(l[0])-1) and l[k][i+1] =='#'):
                k = int(not k)
                c2 = c2 + 1
    if(f==0):
        print 'Yes'
        if(l[0][0]=='.' and l[1][0]!='.'):
            print c1
        elif(l[0][0]!='.' and l[1][0]=='.'):
            print c2
        elif(l[0][0]=='.' and l[1][0]=='.'):
            if(c1>c2):
                print c2
            else:
                print c1
    else:
        print 'No'
