def no2(n):
    c=0
    while n%2==0:
        c=c+1
        n=n/2
    return c
def no5(n):
    c=0
    while n%5==0:
        c=c+1
        n=n/5
    return c
n=input()
s=raw_input()
s=s.split()
s=map(int,s)
for i in range(0,len(s)):
    c1=no5(s[i])
    c2=no2(s[i])
    if c2>=c1:
        print s[i]
        continue
    else:
        c=c1-c2
        if c==0:
            print s[i]
            continue
        if c%2==0:
            d=c/2
        else :
            d=c/2+1
        print s[i]*pow(4,d)
        
    
