import math
def isprime(n):
    if n==1 :
        return 0
    elif n%2==0 and n!=2 :
        return 0
    else :
        for i in range (3,int(math.sqrt(n)),2):
            if n%i==0:
                return 0
    return 1
t=input()
for i in range(0,t):
    x=raw_input();
    b = [0 for y in range(26)]
    f=0
    c=0
    e=len(x)
    for j in range(0,e):
        d=ord(x[j])-97
        b[d]=b[d]+1
    for j in range(0,26):
        if b[j]!=0:
            if isprime(b[j])==1 :
                c=c+1
            else :
                f=1
                break
    if isprime(c)==1 and f==0:
        print "YES"
    else :
        print "NO"
