import sys
def num(n):
    c=0
    while n!=0:
        n=n/10;
        c=c+1
    return c
def hexd(n,e):
    a=int('{:08b}'.format(n))
    b=a/10000
    c=a%10000
    if b!=0:
        d=2
    else :
        d=1
    s=''
    for i in range(0,e-d):
        print '',
    if b==1:
        s=s+'1'
    elif b==10:
        s=s+'2'
    elif b==11:
        s=s+'3'
    elif b==100:
        s=s+'4'
    elif b==101:
        s=s+'5'
    elif b==110:
        s=s+'6'
    elif b==111:
        s=s+'7'
    elif b==1000:
        s=s+'8'
    elif b==1001:
        s=s+'9'
    elif b==1010:
        s=s+'A'
    elif b==1011:
        s=s+'B'
    elif b==1100:
        s=s+'C'
    elif b==1101:
        s=s+'D'
    elif b==1110:
        s=s+'E'
    elif b==1111:
        s=s+'F'
    if c==1:
        s=s+'1'
    elif c==10:
        s=s+'2'
    elif c==11:
        s=s+'3'
    elif c==100:
        s=s+'4'
    elif c==101:
        s=s+'5'
    elif c==110:
        s=s+'6'
    elif c==111:
        s=s+'7'
    elif c==1000:
        s=s+'8'
    elif c==1001:
        s=s+'9'
    elif c==1010:
        s=s+'A'
    elif c==1011:
        s=s+'B'
    elif c==1100:
        s=s+'C'
    elif c==1101:
        s=s+'D'
    elif c==1110:
        s=s+'E'
    elif c==1111:
        s=s+'F'
    elif c==0:
        s=s+'0'
    print s,
n=input()
a=int('{:08b}'.format(n))
b=num(a)
for i in range(1,n+1):
    c=num(i)
    for j in range(0,b-c):
        print '',
    print i,
    d=int(oct(i))
    e=num(d)
    for j in range(0,b-e):
        print '',
    print d,
    hexd(i,b)
    f=num(int('{:08b}'.format(i)))
    for j in range(0,b-f):
        print '',
    print int('{:08b}'.format(i))

